<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <PreferenceCategory app:title="Settings">


        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="mode"
            android:defaultValue="false"
            android:title="Theme"
            android:summaryOff="@string/enable_dark_mode"
            android:summaryOn="@string/disable_dark_mode"/>

    </PreferenceCategory>

</PreferenceScreen>